# DriveJob

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/fonkyprojects/drivejobtest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fonkyprojects/drivejob/model/: Ride.java  (+9 more)
app/src/main/res/layout/: activity_car_form.xml  activity_create_ride.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_maps_activitya.xml  activity_menu.xml  activity_my_car.xml  activity_my_rides.xml  activity_my_settings.xml  activity_profile.xml  activity_profile_edit.xml  activity_ride.xml  activity_ride_create.xml  activity_ride_detail.xml  activity_ride_edit.xml  activity_search_result.xml  activity_search_ride.xml  activity_settings.xml  activity_signup.xml  dialog_reset_password.xml  fragment_my_preference.xml  holder_listcar.xml  holder_listride.xml  holder_userjoin.xml  holder_userrequest.xml  include_profile.xml  include_ride_author.xml  include_ride_extra_info.xml  include_ride_place.xml  include_ride_time.xml  item_divider.xml  item_ride.xml  listcar_holder.xml  listride_holder.xml  nav_header_main.xml  searchresult_holder.xml  spinner_nothing_selected.xml  userjoin_holder.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  mnu_activity.xml  mnu_form.xml  mnu_menu_activity.xml  mnu_mycar.xml  mnu_myride.xml  mnu_profile.xml  mnu_ride_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
(+96 files in other folders)
