<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnu_profile" app:showAsAction="always" android:title="@string/profile" android:icon="@drawable/ic_account_circle_white_24dp" />
    <item android:id="@+id/mnu_settings" app:showAsAction="always" android:title="@string/settings" android:icon="@drawable/ic_settings_white_24dp" />
    <item android:id="@+id/mnu_logout" app:showAsAction="always" android:title="@string/logout" android:icon="@drawable/ic_power_settings_new_white_24dp" />
</menu>