<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnu_verify" android:title="@string/email_verify" app:showAsAction="ifRoom" android:icon="@drawable/ic_email_white_24dp"/>
    <item android:id="@+id/mnu_edit" android:title="@string/edit" app:showAsAction="ifRoom" android:icon="@drawable/ic_mode_edit_white_24dp"/>
    <item android:id="@+id/mnu_settings" android:title="@string/settings" app:showAsAction="ifRoom" android:icon="@drawable/ic_settings_white_24dp"/>
    <item android:id="@+id/mnu_logout" android:title="@string/logout" app:showAsAction="ifRoom" android:icon="@drawable/ic_power_settings_new_white_24dp"/>
</menu>