<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/distance">
        <es.fonkyprojects.drivejob.preference.IntEditTextPreference
            android:key="distance"
            android:numeric="integer"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/time">
        <EditTextPreference
            android:key="time"
            android:defaultValue="integer"/>
    </PreferenceCategory>
</PreferenceScreen>