<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.fonkyprojects.drivejob.utils.MapsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/TFaddress"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@id/TFaddress"
            android:maxLines="1" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TFaddress"
            android:layout_toEndOf="@id/TFaddress"
            android:text="@string/search"
            android:onClick="onSearch" />
    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/finishAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_check_circle_white_24dp" />
    </fragment>
</LinearLayout>
