<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".RideEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="@string/edit"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <!--  PlaceGoing Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_placeGoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/min_margin"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:focusable="false"
                    android:hint="@string/from"
                    android:inputType="textAutoComplete"
                    android:onClick="startMapsEdit" />
            </android.support.design.widget.TextInputLayout>

            <!--  PlaceReturn Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_placeReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/min_margin"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:focusable="false"
                    android:hint="@string/to"
                    android:inputType="textAutoComplete"
                    android:onClick="startMapsEdit" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <!--  TimeGoing Picker -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_timeGoing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/min_margin"
                        android:drawableStart="@drawable/ic_schedule_black_24dp"
                        android:focusable="false"
                        android:hint="@string/going"
                        android:inputType="time"
                        android:onClick="showTime" />
                </android.support.design.widget.TextInputLayout>

                <!--  TimeReturn Picker -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_timeReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/min_margin"
                        android:drawableStart="@drawable/ic_schedule_black_24dp"
                        android:focusable="false"
                        android:hint="@string/returning"
                        android:inputType="time"
                        android:onClick="showTime" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <!--  Days Picker -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="@dimen/min_margin"
                        android:hint="@string/days"
                        android:inputType="time"
                        android:onClick="selectDays" />
                </android.support.design.widget.TextInputLayout>

                <!-- AvSeatsDay Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_avSeatsDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/avSeatsDay"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <!--  Price Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:drawablePadding="@dimen/min_margin"
                        android:hint="@string/price"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <!--  Passengers Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_passengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_account_circle_black_24dp"
                        android:drawablePadding="@dimen/min_margin"
                        android:hint="@string/passengers"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="editRide"
                android:text="@string/edit" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>