<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:id="@+id/ride_author_layout"
        layout="@layout/include_ride_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <include
        android:id="@+id/ride_place"
        layout="@layout/include_ride_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ride_author_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/ride_info"
        layout="@layout/include_ride_extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ride_time"
        android:layout_alignStart="@+id/ride_time"
        android:layout_marginStart="13dp" />

    <include
        android:id="@+id/ride_time"
        layout="@layout/include_ride_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/ride_place"
        android:layout_alignEnd="@+id/ride_place" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/join_ride"
        android:layout_below="@+id/ride_info"
        android:layout_alignStart="@+id/ride_place" />

</RelativeLayout>