<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/max_margin"
    android:paddingEnd="@dimen/max_margin"
    android:paddingTop="@dimen/max_margin"
    android:paddingBottom="@dimen/default_margin">

    <TextView
        android:id="@+id/rpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_bigTextSize"
        android:textStyle="bold"
        android:text="@string/enter_email"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">
        <EditText
            android:id="@+id/rp_InputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>